           이마트 죽전점 (031)888-1234
   emart   206-86-50913 강희석
           용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-27 15:01     POS:0011-9861
-----------------------------------------
  상 품 명         단 가  수량     금 액
-----------------------------------------
* 초코파이       91,161,000  1 91,161,000
* 바나나우유         25,500 40  1,020,000
  건포도              3,300 10     33,000
* 오렌지주스         25,000 10    250,000
* 초코에몽              100 10      1,000
-----------------------------------------
  해피홈 SAFE365      7,500 20    150,000
  (G)LH원형유리화    69,600 10    696,000
  상투과자E          59,840 10    598,400
  더블링 나일론      33,500 10    335,000
  해피홈 SAFE 핸    115,500 20  2,310,000
-----------------------------------------
  농심 신라면120g   335,550 11  3,691,050
* (대)국내산삼겹     66,110 12    793,320
  오뚜기 진비빔면    27,520 13    357,760
* GAP 죽장사과 4-    10,800 14    151,200
* 순 유기농 바나      4,980 15     74,700
-----------------------------------------
  피코크 탄두리       2,480 16     39,680
  (달콤)순살닭강      7,920 17    134,640
  DZ주니어양말3족    49,580 18    892,440
  DZ주니어양말3족     4,980 91    453,180
  프리미엄생연어    732,130 21 15,374,730
-----------------------------------------
  피코크 들깨미역    33,980 81  2,752,380
* 남양 맛있는우유     4,480 16     71,680
  녹차원흑당시럽1     4,980 19     94,620
  진라면소컵(매)6     3,210 41    131,610
  케라시스 앰플       6,950 15    104,250
-----------------------------------------
  푸르밀 미숫가루     5,960 27    160,920
  자일로스갈색설     10,990 91  1,000,090
  CJ 비비고칩 20G    10,980 31    340,380
  피코크 들깨미역    36,980 21    776,580
  흑원당 말차 밀     44,840 41  1,838,440

               총 품목 수량            30
            (*)면 세  물 품    93,522,900
               과 세  물 품    29,331,955
               부   가   세     2,933,195
               합        계   125,788,050
결 제 대 상 금 액             125,788,050
-----------------------------------------
0012 KEB 하나       541707**0484/35860658
카드결제(IC)         일시불 / 125,788,050
-----------------------------------------
          [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트    9350**9995      125,788
누계(가용)포인트     56,307(      54,703)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                       34저****
입차시간 :            2022-04-27 13:01:07
-----------------------------------------
캐셔:084599 양OO                     1150
    ||||||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||
       20220427/00119861/00164980/31
